apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bento-caller
  name: bento-caller
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bento-caller
  template:
    metadata:
      labels:
        app: bento-caller
    spec:
      containers:
      - image: 558830342743.dkr.ecr.us-east-1.amazonaws.com/bento-test:latest
        name: bento-caller
        ports:
        - containerPort: 8081
        env:
          - name: DEST
            value: 'http://10.43.246.125:8080/first' 
          
---
apiVersion: v1
kind: Service
metadata:
  name: server-callpoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: bento-caller
  ports:
  - port: 8081
    targetPort: 8081
    nodePort: 30002